# InvestHB

./: InvestHB.sln  Readme.md
InvestHB/: InvestHB.csproj  Program.cs  appsettings.json
InvestHB.Domain/: InvestHB.Domain.csproj
InvestHB.Domain/AutoMapper/: OrderMapperProfile.cs
InvestHB.Domain/Commands/: Command.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  OrderCommand.cs  UpdateOrderCommand.cs
InvestHB.Domain/Commands/Handler/: OrderCommandHandler.cs
InvestHB.Domain/Commands/Messaging/: Message.cs
InvestHB.Domain/Commands/Validations/: CreateOrderCommandValidation.cs  OrderValidation.cs  UpdateOrderCommandValidation.cs
InvestHB.Domain/Interfaces/Repository/: IInstrumentInfoRepository.cs  IOrderRepository.cs
InvestHB.Domain/Interfaces/Services/: IInstrumentInfoService.cs  IOrderService.cs
InvestHB.Domain/Models/: DeleteOrderRequest.cs  InstrumentInfo.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
InvestHB.Domain/Queries/: GetInstrumentInfoQuery.cs  GetOrderQuery.cs
InvestHB.Domain/Queries/Handler/: InstrumentInfoQueryHandler.cs  OrderQueryHandler.cs
InvestHB.Domain/Services/: InstrumentInfoService.cs  OrderService.cs
InvestHB.Repository/: InstrumentInfoRepository.cs  InvestHB.Repository.csproj  OrderRepository.cs
InvestHB.Repository/InMemory/: InMemoryIntrumentInfoRepository.cs
InvestHB/Controllers/: InstrumentController.cs  OrdersController.cs
InvestHB/Extensions/: SerilogExtension.cs
InvestHB/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
InvestHB/Properties/: launchSettings.json
